place(-9.789, 1.000, -17.891, "Shotgunner", 300)
place(-7.630, 1.000, -17.840, "Shotgunner", 300)
place(-5.512, 1.000, -17.870, "Shotgunner", 300)
place(-3.446, 1.000, -17.953, "Shotgunner", 300)
place(-1.607, 1.000, -16.187, "Freezer", 425)
upgrade(-1.607, 2.350, -16.187, 225)
upgrade(-1.607, 2.350, -16.187, 650)
place(0.305, 1.000, -17.970, "Shotgunner", 300)
place(1.896, 1.000, -16.496, "Shotgunner", 300)
place(1.981, 1.000, -14.372, "Shotgunner", 300)
place(0.236, 1.000, -13.227, "Shotgunner", 300)
place(-1.855, 1.000, -13.114, "Shotgunner", 300)
place(-3.971, 1.000, -13.105, "Shotgunner", 300)
place(-6.108, 1.000, -13.026, "Shotgunner", 300)
place(-8.280, 1.000, -13.003, "Shotgunner", 300)
place(-5.774, 1.000, -7.866, "Shotgunner", 300)
place(-3.659, 1.000, -7.953, "Shotgunner", 300)
place(-5.957, 1.000, -5.756, "Shotgunner", 300)
place(-6.143, 1.000, -3.623, "Shotgunner", 300)
place(-8.185, 1.000, -3.908, "Shotgunner", 300)
place(-10.244, 1.000, -3.947, "Shotgunner", 300)
place(-12.288, 1.000, -3.957, "Shotgunner", 300)
place(-14.380, 1.000, -3.937, "Shotgunner", 300)
place(-16.478, 1.000, -3.824, "Shotgunner", 300)
place(-11.087, 1.000, -9.106, "Shotgunner", 300)
place(-13.138, 1.000, -9.116, "Shotgunner", 300)
place(-15.219, 1.000, -9.096, "Shotgunner", 300)
place(-17.326, 1.000, -9.045, "Shotgunner", 300)
place(-19.410, 1.000, -9.025, "Shotgunner", 300)
place(-21.597, 1.000, -9.067, "Shotgunner", 300)
place(-0.910, 1.000, 14.918, "Shotgunner", 300)
place(1.274, 1.000, 15.164, "Shotgunner", 300)
place(3.523, 1.000, 15.108, "Shotgunner", 300)
